events {}

http {
    server {
        listen   80;
        listen   443 default_server ssl http2;
        
        server_name  _;
        ssl_certificate "/etc/nginx/conf.d/server.crt";
        ssl_certificate_key "/etc/nginx/conf.d/server.key";

        location /api/v1/pgstac {
            rewrite ^/api/v1/pgstac(.*)$ $1 break;
            proxy_pass http://app-pgstac:8082;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /browse/ {
            alias /var/www/;
        }
        # location /api/v1/sqlalchemy {
        #     rewrite ^/api/v1/sqlalchemy(.*)$ $1 break;
        #     proxy_pass http://app-sqlalchemy:8081;
        #     proxy_set_header HOST $host;
        #     proxy_set_header Referer $http_referer;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location / {
            proxy_redirect off;
        }
    }
}